<!DOCTYPE html>
<html>
<head>
    <title>&#9989; Sucess | Shinebizzsolution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta http-equiv = "refresh" content = "5; url = https://shinebizzsolution.tk" />
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<p text align="center">
<img src="sucess.png" alt="Sucess" width="100" height="100">
<br>
<br>
<font face="courier" size="6">Thanks For Contacting Us.<br>We'll get touch with you shortly!</font>
</p>

</body>
</html>
